<?xml version="1.0"?>
<Container Locale="English_United States.1252" DefaultLocale="C" ID="UserConfiguration" Version="5">
 <SteppedValue ID="SerialNumber" Value="1.37770000000000000e+04" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
 <StaticChannels ID="StaticChannels">
  <StaticChannelsArray ID="InputADCArray"/>
  <StaticChannelsArray ID="CANInputArray"/>
  <StaticChannelsArray ID="KeypadTimeoutArray"/>
 </StaticChannels>
 <InputPins ID="InputPins">
  <InputPinsArray ID="Array">
   <InputPin PinIndex="0">
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <Operator ID="Operator" Value="14"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="3.95721800000000012e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant2" Value="3.56149620000000011e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="1"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="0"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <ChannelReference ID="Output" Value="Master Shutdown Switch"/>
    <ChannelReference ID="Voltage" Value="Master Shutdown Switch.Voltage"/>
   </InputPin>
   <InputPin PinIndex="1">
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <Operator ID="Operator" Value="14"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="4.15507890000000035e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant2" Value="3.56149620000000011e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="TimeOn" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="0"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <ChannelReference ID="Output" Value="Ignition Switch"/>
    <ChannelReference ID="Voltage" Value="Ignition Switch.Voltage"/>
   </InputPin>
   <InputPin PinIndex="2">
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <Operator ID="Operator" Value="14"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="4.15507890000000035e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant2" Value="3.56149620000000011e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="TimeOn" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="0"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <ChannelReference ID="Output" Value="Fan Switch"/>
    <ChannelReference ID="Voltage" Value="Fan Switch.Voltage"/>
   </InputPin>
   <InputPin PinIndex="3">
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <Operator ID="Operator" Value="14"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="4.15507890000000035e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant2" Value="3.56149620000000011e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="0"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <ChannelReference ID="Output" Value="Fuel Pump Switch"/>
    <ChannelReference ID="Voltage" Value="Fuel Pump Switch.Voltage"/>
   </InputPin>
   <InputPin PinIndex="4">
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <Operator ID="Operator" Value="14"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="4.15507890000000035e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant2" Value="3.56149620000000011e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.97860900000000006e-01" Units="V" ReservedBits="0" DecimalPlaces="1"/>
     <SteppedValue ID="TimeOn" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="1.00000000000000006e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="0"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <ChannelReference ID="Output" Value="BSPD Flag"/>
    <ChannelReference ID="Voltage" Value="BSPD Flag.Voltage"/>
   </InputPin>
  </InputPinsArray>
 </InputPins>
 <OutputPins ID="OutputPins">
  <OutputPinsArray ID="Array">
   <OutputPin PinIndex="3">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="AFR"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="AFR.Status.Active"/>
    <ChannelReference ID="Current" Value="AFR.Current"/>
    <ChannelReference ID="Voltage" Value="AFR.Voltage"/>
    <ChannelReference ID="Load" Value="AFR.Load"/>
    <ChannelReference ID="Status" Value="AFR.Status"/>
    <ChannelReference ID="OverCurrent" Value="AFR.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="AFR.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="AFR.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.50000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="4">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="ECU"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="ECU.Status.Active"/>
    <ChannelReference ID="Current" Value="ECU.Current"/>
    <ChannelReference ID="Voltage" Value="ECU.Voltage"/>
    <ChannelReference ID="Load" Value="ECU.Load"/>
    <ChannelReference ID="Status" Value="ECU.Status"/>
    <ChannelReference ID="OverCurrent" Value="ECU.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="ECU.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="ECU.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="1.20000000000000000e+01" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="5.00000000000000000e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="0"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="5">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="Fuel Pump Switch"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Fuel Pump"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Fuel Pump.Status.Active"/>
    <ChannelReference ID="Current" Value="Fuel Pump.Current"/>
    <ChannelReference ID="Voltage" Value="Fuel Pump.Voltage"/>
    <ChannelReference ID="Load" Value="Fuel Pump.Load"/>
    <ChannelReference ID="Status" Value="Fuel Pump.Status"/>
    <ChannelReference ID="OverCurrent" Value="Fuel Pump.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Fuel Pump.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Fuel Pump.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="6">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value=""/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Fan"/>
     <ConditionArray ID="Array">
      <OperationGroup>
       <OperationGroupArray ID="Array">
        <Operation>
         <ChannelReference ID="Output" Value=""/>
         <ChannelReference ID="LeftInput" Value="Fan Switch"/>
         <Operator ID="Operator" Value="0"/>
         <ChannelReference ID="RightInput" Value=""/>
         <SteppedValue ID="Constant" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <Polarity ID="Polarity" Value="0"/>
         <Bool ID="InvertOutput" Value="0"/>
         <Edge ID="Edge" Value="0"/>
         <Edge ID="Edge2" Value="0"/>
         <Bool ID="ByteSwap" Value="0"/>
         <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <ChannelReference ID="Override" Value=""/>
         <ChannelReference ID="Override2" Value=""/>
         <Bool ID="WrapAround" Value="1"/>
         <Bool ID="WrapAround2" Value="1"/>
        </Operation>
       </OperationGroupArray>
       <Operator ID="Operator" Value="8"/>
      </OperationGroup>
      <OperationGroup>
       <OperationGroupArray ID="Array">
        <Operation>
         <ChannelReference ID="Output" Value=""/>
         <ChannelReference ID="LeftInput" Value="Engine Temp"/>
         <Operator ID="Operator" Value="3"/>
         <ChannelReference ID="RightInput" Value=""/>
         <SteppedValue ID="Constant" Value="8.50000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="TimeOn" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <SteppedValue ID="TimeOff" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <Polarity ID="Polarity" Value="0"/>
         <Bool ID="InvertOutput" Value="0"/>
         <Edge ID="Edge" Value="0"/>
         <Edge ID="Edge2" Value="0"/>
         <Bool ID="ByteSwap" Value="0"/>
         <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <ChannelReference ID="Override" Value=""/>
         <ChannelReference ID="Override2" Value=""/>
         <Bool ID="WrapAround" Value="1"/>
         <Bool ID="WrapAround2" Value="1"/>
        </Operation>
        <Operation>
         <ChannelReference ID="Output" Value=""/>
         <ChannelReference ID="LeftInput" Value="RPM"/>
         <Operator ID="Operator" Value="3"/>
         <ChannelReference ID="RightInput" Value=""/>
         <SteppedValue ID="Constant" Value="8.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="TimeOn" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <SteppedValue ID="TimeOff" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <Polarity ID="Polarity" Value="0"/>
         <Bool ID="InvertOutput" Value="0"/>
         <Edge ID="Edge" Value="0"/>
         <Edge ID="Edge2" Value="0"/>
         <Bool ID="ByteSwap" Value="0"/>
         <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <ChannelReference ID="Override" Value=""/>
         <ChannelReference ID="Override2" Value=""/>
         <Bool ID="WrapAround" Value="1"/>
         <Bool ID="WrapAround2" Value="1"/>
        </Operation>
       </OperationGroupArray>
       <Operator ID="Operator" Value="8"/>
      </OperationGroup>
     </ConditionArray>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Fan.Status.Active"/>
    <ChannelReference ID="Current" Value="Fan.Current"/>
    <ChannelReference ID="Voltage" Value="Fan.Voltage"/>
    <ChannelReference ID="Load" Value="Fan.Load"/>
    <ChannelReference ID="Status" Value="Fan.Status"/>
    <ChannelReference ID="OverCurrent" Value="Fan.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Fan.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Fan.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="1.20000000000000000e+01" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="8">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value=""/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="FuelPump"/>
     <ConditionArray ID="Array">
      <OperationGroup>
       <OperationGroupArray ID="Array">
        <Operation>
         <ChannelReference ID="Output" Value=""/>
         <ChannelReference ID="LeftInput" Value="Fuel Pump Switch"/>
         <Operator ID="Operator" Value="0"/>
         <ChannelReference ID="RightInput" Value=""/>
         <SteppedValue ID="Constant" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
         <Polarity ID="Polarity" Value="0"/>
         <Bool ID="InvertOutput" Value="0"/>
         <Edge ID="Edge" Value="0"/>
         <Edge ID="Edge2" Value="0"/>
         <Bool ID="ByteSwap" Value="0"/>
         <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
         <ChannelReference ID="Override" Value=""/>
         <ChannelReference ID="Override2" Value=""/>
         <Bool ID="WrapAround" Value="1"/>
         <Bool ID="WrapAround2" Value="1"/>
        </Operation>
       </OperationGroupArray>
       <Operator ID="Operator" Value="8"/>
      </OperationGroup>
     </ConditionArray>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="FuelPump.Status.Active"/>
    <ChannelReference ID="Current" Value="FuelPump.Current"/>
    <ChannelReference ID="Voltage" Value="FuelPump.Voltage"/>
    <ChannelReference ID="Load" Value="FuelPump.Load"/>
    <ChannelReference ID="Status" Value="FuelPump.Status"/>
    <ChannelReference ID="OverCurrent" Value="FuelPump.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="FuelPump.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="FuelPump.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="2.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="9">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Starter_Relay"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Starter_Relay.Status.Active"/>
    <ChannelReference ID="Current" Value="Starter_Relay.Current"/>
    <ChannelReference ID="Voltage" Value="Starter_Relay.Voltage"/>
    <ChannelReference ID="Load" Value="Starter_Relay.Load"/>
    <ChannelReference ID="Status" Value="Starter_Relay.Status"/>
    <ChannelReference ID="OverCurrent" Value="Starter_Relay.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Starter_Relay.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Starter_Relay.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="2.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="10">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Datalogger"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Datalogger.Status.Active"/>
    <ChannelReference ID="Current" Value="Datalogger.Current"/>
    <ChannelReference ID="Voltage" Value="Datalogger.Voltage"/>
    <ChannelReference ID="Load" Value="Datalogger.Load"/>
    <ChannelReference ID="Status" Value="Datalogger.Status"/>
    <ChannelReference ID="OverCurrent" Value="Datalogger.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Datalogger.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Datalogger.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="2.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="0"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="12">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Coils"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Coils.Status.Active"/>
    <ChannelReference ID="Current" Value="Coils.Current"/>
    <ChannelReference ID="Voltage" Value="Coils.Voltage"/>
    <ChannelReference ID="Load" Value="Coils.Load"/>
    <ChannelReference ID="Status" Value="Coils.Status"/>
    <ChannelReference ID="OverCurrent" Value="Coils.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Coils.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Coils.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
   <OutputPin PinIndex="13">
    <Polarity ID="Polarity" Value="0"/>
    <ChannelReference ID="Input" Value="PDM.Constants.True"/>
    <Condition ID="Output">
     <ChannelReference ID="Output" Value="Injectors"/>
     <ConditionArray ID="Array"/>
     <Operator ID="Operator" Value="9"/>
     <Text ID="Comment"/>
    </Condition>
    <ChannelReference ID="Active" Value="Injectors.Status.Active"/>
    <ChannelReference ID="Current" Value="Injectors.Current"/>
    <ChannelReference ID="Voltage" Value="Injectors.Voltage"/>
    <ChannelReference ID="Load" Value="Injectors.Load"/>
    <ChannelReference ID="Status" Value="Injectors.Status"/>
    <ChannelReference ID="OverCurrent" Value="Injectors.Status.Over Current"/>
    <ChannelReference ID="Fault" Value="Injectors.Status.Fault"/>
    <ChannelReference ID="RetriesDone" Value="Injectors.Status.Retries Done"/>
    <SteppedValue ID="MaxCurrent" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="A" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="RetryDelay" Value="1.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
    <SteppedValue ID="NumRetries" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="AlwaysRetry" Value="0"/>
    <Text ID="Comment"/>
    <SteppedValue ID="LinkedOutput" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Bool ID="MasterShutdown" Value="1"/>
    <Bool ID="StayAlive" Value="0"/>
   </OutputPin>
  </OutputPinsArray>
  <ChannelReference ID="MasterRetry" Value=""/>
  <ChannelReference ID="MasterShutdown" Value="Master Shutdown Switch"/>
 </OutputPins>
 <Conditions ID="Conditions">
  <ConditionsArray ID="Array">
   <Condition>
    <ChannelReference ID="Output" Value="Ignition Flash"/>
    <ConditionArray ID="Array">
     <OperationGroup>
      <OperationGroupArray ID="Array">
       <Operation>
        <ChannelReference ID="Output" Value=""/>
        <ChannelReference ID="LeftInput" Value="PDM.Constants.True"/>
        <Operator ID="Operator" Value="13"/>
        <ChannelReference ID="RightInput" Value=""/>
        <SteppedValue ID="Constant" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="TimeOn" Value="2.60000000000000009e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
        <SteppedValue ID="TimeOff" Value="2.60000000000000009e-01" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
        <Polarity ID="Polarity" Value="0"/>
        <Bool ID="InvertOutput" Value="0"/>
        <Edge ID="Edge" Value="0"/>
        <Edge ID="Edge2" Value="0"/>
        <Bool ID="ByteSwap" Value="0"/>
        <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <ChannelReference ID="Override" Value=""/>
        <ChannelReference ID="Override2" Value=""/>
        <Bool ID="WrapAround" Value="1"/>
        <Bool ID="WrapAround2" Value="1"/>
       </Operation>
       <Operation>
        <ChannelReference ID="Output" Value=""/>
        <ChannelReference ID="LeftInput" Value="RPM"/>
        <Operator ID="Operator" Value="2"/>
        <ChannelReference ID="RightInput" Value=""/>
        <SteppedValue ID="Constant" Value="6.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
        <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
        <Polarity ID="Polarity" Value="0"/>
        <Bool ID="InvertOutput" Value="0"/>
        <Edge ID="Edge" Value="0"/>
        <Edge ID="Edge2" Value="0"/>
        <Bool ID="ByteSwap" Value="0"/>
        <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
        <ChannelReference ID="Override" Value=""/>
        <ChannelReference ID="Override2" Value=""/>
        <Bool ID="WrapAround" Value="1"/>
        <Bool ID="WrapAround2" Value="1"/>
       </Operation>
      </OperationGroupArray>
      <Operator ID="Operator" Value="8"/>
     </OperationGroup>
    </ConditionArray>
    <Operator ID="Operator" Value="9"/>
    <Text ID="Comment"/>
   </Condition>
  </ConditionsArray>
 </Conditions>
 <CANInputs ID="CANInputs">
  <CANInputsArray ID="Array">
   <CANInput>
    <ChannelReference ID="Output" Value="RPM"/>
    <SteppedValue ID="MessageIndex" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="Offset" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <DataSize ID="DataSize" Value="2"/>
    <ByteOrder ID="ByteOrder" Value="1"/>
    <SteppedValue ID="Mask" Value="2.55000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <ChannelReference ID="LeftInput" Value="PDM.CAN Inputs.Message 0.Byte 0"/>
     <Operator ID="Operator" Value="17"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="1"/>
     <SteppedValue ID="DivideMask" Value="6.55350000000000000e+04" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <Bool ID="Timeout" Value="0"/>
    <SteppedValue ID="TimeoutValue" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
   </CANInput>
   <CANInput>
    <ChannelReference ID="Output" Value="TPS"/>
    <SteppedValue ID="MessageIndex" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="Offset" Value="2.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <DataSize ID="DataSize" Value="1"/>
    <ByteOrder ID="ByteOrder" Value="1"/>
    <SteppedValue ID="Mask" Value="2.55000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <ChannelReference ID="LeftInput" Value="PDM.CAN Inputs.Message 0.Byte 2"/>
     <Operator ID="Operator" Value="17"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="1"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <Bool ID="Timeout" Value="0"/>
    <SteppedValue ID="TimeoutValue" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
   </CANInput>
   <CANInput>
    <ChannelReference ID="Output" Value="Engine Temp"/>
    <SteppedValue ID="MessageIndex" Value="1.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="Offset" Value="4.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <DataSize ID="DataSize" Value="1"/>
    <ByteOrder ID="ByteOrder" Value="1"/>
    <SteppedValue ID="Mask" Value="2.55000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <Operation ID="Operation">
     <ChannelReference ID="Output" Value=""/>
     <ChannelReference ID="LeftInput" Value="PDM.CAN Inputs.Message 1.Byte 4"/>
     <Operator ID="Operator" Value="17"/>
     <ChannelReference ID="RightInput" Value=""/>
     <SteppedValue ID="Constant" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant2" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant3" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Constant4" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="TimeOn" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <SteppedValue ID="TimeOff" Value="0.00000000000000000e+00" StepSize="2.00000000000000004e-02" Units="s" ReservedBits="0" DecimalPlaces="2"/>
     <Polarity ID="Polarity" Value="0"/>
     <Bool ID="InvertOutput" Value="0"/>
     <Edge ID="Edge" Value="0"/>
     <Edge ID="Edge2" Value="0"/>
     <Bool ID="ByteSwap" Value="1"/>
     <SteppedValue ID="DivideMask" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
     <ChannelReference ID="Override" Value=""/>
     <ChannelReference ID="Override2" Value=""/>
     <Bool ID="WrapAround" Value="1"/>
     <Bool ID="WrapAround2" Value="1"/>
    </Operation>
    <Bool ID="Timeout" Value="0"/>
    <SteppedValue ID="TimeoutValue" Value="0.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
   </CANInput>
  </CANInputsArray>
  <CANId ID="Message 0 Id">
   <CANIdType ID="Type" Value="2"/>
   <SteppedValue ID="ID" Value="2.18099784000000000e+08" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 1 Id">
   <CANIdType ID="Type" Value="2"/>
   <SteppedValue ID="ID" Value="2.18101064000000000e+08" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 2 Id">
   <CANIdType ID="Type" Value="0"/>
   <SteppedValue ID="ID" Value="2.82000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 3 Id">
   <CANIdType ID="Type" Value="0"/>
   <SteppedValue ID="ID" Value="2.83000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 4 Id">
   <CANIdType ID="Type" Value="0"/>
   <SteppedValue ID="ID" Value="2.84000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 5 Id">
   <CANIdType ID="Type" Value="0"/>
   <SteppedValue ID="ID" Value="2.85000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <CANId ID="Message 6 Id">
   <CANIdType ID="Type" Value="0"/>
   <SteppedValue ID="ID" Value="2.86000000000000000e+02" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
  </CANId>
  <SteppedValue ID="Message 0 Timeout" Value="1.50000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 1 Timeout" Value="1.50000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 2 Timeout" Value="1.00000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 3 Timeout" Value="1.00000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 4 Timeout" Value="1.00000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 5 Timeout" Value="1.00000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
  <SteppedValue ID="Message 6 Timeout" Value="1.00000000000000000e+00" StepSize="1.00000000000000006e-01" Units="s" ReservedBits="0" DecimalPlaces="1"/>
 </CANInputs>
 <CANOutputs ID="CANOutputs">
  <StandardMessages ID="StandardMessages">
   <CANId ID="BaseAddress">
    <CANIdType ID="Type" Value="1"/>
    <SteppedValue ID="ID" Value="1.28000000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="7" DecimalPlaces="0"/>
   </CANId>
   <Bool ID="InputState" Value="1"/>
   <Bool ID="OutputCurrent" Value="1"/>
   <Bool ID="OutputLoad" Value="1"/>
   <Bool ID="OutputVoltage" Value="1"/>
   <Bool ID="OutputState" Value="1"/>
   <Bool ID="InputVoltage" Value="1"/>
   <Bool ID="DeviceInfo" Value="0"/>
   <Frequency ID="TransferRate" Value="20"/>
  </StandardMessages>
  <CANMessage ID="Message0">
   <CANId ID="Message Id">
    <CANIdType ID="Type" Value="1"/>
    <SteppedValue ID="ID" Value="2.04700000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
   </CANId>
   <ChannelReference ID="Channel0" Value="Fan.Status.Active"/>
   <ChannelReference ID="Channel1" Value="PDM.Global Error"/>
   <ChannelReference ID="Channel2" Value="PDM.Battery Voltage"/>
   <ChannelReference ID="Channel3" Value=""/>
   <ChannelReference ID="Channel4" Value=""/>
   <ChannelReference ID="Channel5" Value=""/>
   <ChannelReference ID="Channel6" Value=""/>
   <ChannelReference ID="Channel7" Value=""/>
   <Frequency ID="TransferRate" Value="50"/>
  </CANMessage>
  <CANMessage ID="Message1">
   <CANId ID="Message Id">
    <CANIdType ID="Type" Value="1"/>
    <SteppedValue ID="ID" Value="1.31300000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
   </CANId>
   <ChannelReference ID="Channel0" Value=""/>
   <ChannelReference ID="Channel1" Value=""/>
   <ChannelReference ID="Channel2" Value=""/>
   <ChannelReference ID="Channel3" Value=""/>
   <ChannelReference ID="Channel4" Value=""/>
   <ChannelReference ID="Channel5" Value=""/>
   <ChannelReference ID="Channel6" Value=""/>
   <ChannelReference ID="Channel7" Value=""/>
   <Frequency ID="TransferRate" Value="50"/>
  </CANMessage>
  <CANMessage ID="Message2">
   <CANId ID="Message Id">
    <CANIdType ID="Type" Value="1"/>
    <SteppedValue ID="ID" Value="1.31400000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
   </CANId>
   <ChannelReference ID="Channel0" Value=""/>
   <ChannelReference ID="Channel1" Value=""/>
   <ChannelReference ID="Channel2" Value=""/>
   <ChannelReference ID="Channel3" Value=""/>
   <ChannelReference ID="Channel4" Value=""/>
   <ChannelReference ID="Channel5" Value=""/>
   <ChannelReference ID="Channel6" Value=""/>
   <ChannelReference ID="Channel7" Value=""/>
   <Frequency ID="TransferRate" Value="50"/>
  </CANMessage>
  <CANMessage ID="Message3">
   <CANId ID="Message Id">
    <CANIdType ID="Type" Value="1"/>
    <SteppedValue ID="ID" Value="1.31500000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="3758096384" DecimalPlaces="0"/>
   </CANId>
   <ChannelReference ID="Channel0" Value=""/>
   <ChannelReference ID="Channel1" Value=""/>
   <ChannelReference ID="Channel2" Value=""/>
   <ChannelReference ID="Channel3" Value=""/>
   <ChannelReference ID="Channel4" Value=""/>
   <ChannelReference ID="Channel5" Value=""/>
   <ChannelReference ID="Channel6" Value=""/>
   <ChannelReference ID="Channel7" Value=""/>
   <Frequency ID="TransferRate" Value="50"/>
  </CANMessage>
 </CANOutputs>
 <Keypads ID="Keypads">
  <KeypadsArray ID="Array">
   <Keypad Index="0">
    <Bool ID="Enabled" Value="0"/>
    <Text ID="KeypadName">
<![CDATA[Keypad 1]]>
    </Text>
    <KeypadType ID="KeypadType" Value="0"/>
    <SteppedValue ID="NodeID" Value="1.00000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="ButtonsAddress" Value="1.28600000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="LEDsAddress" Value="1.28700000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="BrightnessAddress" Value="1.28800000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <LEDBrightness ID="Brightness">
     <SteppedValue ID="Brightness" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <ChannelReference ID="AlternateChannel" Value=""/>
    <LEDBrightness ID="AlternateBrightness">
     <SteppedValue ID="Brightness" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <KeypadArray ID="Array"/>
   </Keypad>
   <Keypad Index="1">
    <Bool ID="Enabled" Value="0"/>
    <Text ID="KeypadName">
<![CDATA[Keypad 2]]>
    </Text>
    <KeypadType ID="KeypadType" Value="0"/>
    <SteppedValue ID="NodeID" Value="1.10000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="ButtonsAddress" Value="1.30200000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="LEDsAddress" Value="1.30300000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="BrightnessAddress" Value="1.30400000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <LEDBrightness ID="Brightness">
     <SteppedValue ID="Brightness" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <ChannelReference ID="AlternateChannel" Value=""/>
    <LEDBrightness ID="AlternateBrightness">
     <SteppedValue ID="Brightness" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <KeypadArray ID="Array"/>
   </Keypad>
   <Keypad Index="2">
    <Bool ID="Enabled" Value="0"/>
    <Text ID="KeypadName">
<![CDATA[Keypad 3]]>
    </Text>
    <KeypadType ID="KeypadType" Value="0"/>
    <SteppedValue ID="NodeID" Value="1.20000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="ButtonsAddress" Value="1.31800000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="LEDsAddress" Value="1.31900000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="BrightnessAddress" Value="1.32000000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <LEDBrightness ID="Brightness">
     <SteppedValue ID="Brightness" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <ChannelReference ID="AlternateChannel" Value=""/>
    <LEDBrightness ID="AlternateBrightness">
     <SteppedValue ID="Brightness" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <KeypadArray ID="Array"/>
   </Keypad>
   <Keypad Index="3">
    <Bool ID="Enabled" Value="0"/>
    <Text ID="KeypadName">
<![CDATA[Keypad 4]]>
    </Text>
    <KeypadType ID="KeypadType" Value="0"/>
    <SteppedValue ID="NodeID" Value="1.30000000000000000e+01" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="ButtonsAddress" Value="1.33400000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="LEDsAddress" Value="1.33500000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <SteppedValue ID="BrightnessAddress" Value="1.33600000000000000e+03" StepSize="1.00000000000000000e+00" Units="" ReservedBits="0" DecimalPlaces="0"/>
    <LEDBrightness ID="Brightness">
     <SteppedValue ID="Brightness" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="1.00000000000000000e+02" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <ChannelReference ID="AlternateChannel" Value=""/>
    <LEDBrightness ID="AlternateBrightness">
     <SteppedValue ID="Brightness" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
     <SteppedValue ID="Backlight" Value="5.00000000000000000e+00" StepSize="1.00000000000000000e+00" Units="%" ReservedBits="0" DecimalPlaces="0"/>
    </LEDBrightness>
    <KeypadArray ID="Array"/>
   </Keypad>
  </KeypadsArray>
 </Keypads>
 <PDMType ID="PDMType" Value="0"/>
 <Text ID="Comment"/>
 <Text ID="ConfigName">
<![CDATA[dynoConfig]]>
 </Text>
</Container>
