name=Gameduino2
version=1.2.1
author=James Bowman <jamesb@excamera.com>
maintainer=James Bowman <jamesb@excamera.com>
sentence=Gameduino 2 and 3 driver
paragraph=for the popular Gameduino series of graphics, audio video shields.
category=Display
url=http://gameduino.com
architectures=*
